<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication.exe" version="1.0.0.2" publicKeyToken="0c3824be271573ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication.exe" size="26072">
      <assemblyIdentity name="WindowsApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KWIzpoHkdPQbKJaBVz3rms6soTzG5P1DioujcNjmsuo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-89TLHJJ\濡尘赏海" issuerKeyHash="9aeb3f7eb27a1e59d5d7a33ebc487e1ddfb88fdd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QnN+R08Lp9OFLVebXLtm3VBoeXduH27Fc6lIjxf4Wd8=</DigestValue></Reference></SignedInfo><SignatureValue>sonqsOiNy2VEaYpZzzx70pOOkaki+rSafR+ag7koRGP1uuBoS/PBwbxGDKcIRlEbHq6fsxyB30HXODMTju358x+Tp2L5gVvXCr3PGEogN+oWNdZw8KdTYeZX8XFfaXXPVd+Z9ehwI2KqEUejWhcflCpdl+C+H6qXeB0YyUPdXXI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zkeBoKMvFlYyl5WMMlHa8uabnYacADNcUuj3DdM12wAew98xn0kD6oAEhhA6zwYRnARrGXwgmHz4/3XvQi8Kii329neELbj5aIhqDIksiVh968l7Ty1XgodRLlOS37/Y+CuK6tjRz80LP7bSArHUTm2wjTMjppVotSw9S5fQt80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df59f8178f48a973c56e1f6e77796850dd66bb5c9b572d85d3a70b4f477e7342" Description="" Url=""><as:assemblyIdentity name="WindowsApplication.exe" version="1.0.0.2" publicKeyToken="0c3824be271573ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-89TLHJJ\濡尘赏海</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jP98UGKbMMmRR6r+c+W1Gm5uogwDC85FqU+IARnHPwQ=</DigestValue></Reference></SignedInfo><SignatureValue>ILpPEukE3DkLdQjZo1jx6hnkdogKOvnezwuvjpUHvBRxQzw2l4/isAYRyhD4DlEMJfJHxGgfZ/gA1OGaPfpjGhSgv+gLmcREcvkga50UvXhvyqUVUCpANw8YzDsk0R6RpDxV49qkVk5Jx6iDDuRfDr+V4YgaqgS8IIP3BPhS3a4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zkeBoKMvFlYyl5WMMlHa8uabnYacADNcUuj3DdM12wAew98xn0kD6oAEhhA6zwYRnARrGXwgmHz4/3XvQi8Kii329neELbj5aIhqDIksiVh968l7Ty1XgodRLlOS37/Y+CuK6tjRz80LP7bSArHUTm2wjTMjppVotSw9S5fQt80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQcZXUXuBJgrRI+di3vk8xrDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADgAOQBUAEwASABKAEoAXG/hXBiNT213MB4XDTE3MTAxMTA3NDc0NVoXDTE4MTAxMTEzNDc0NVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA4ADkAVABMAEgASgBKAFxv4VwYjU9tdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzkeBoKMvFlYyl5WMMlHa8uabnYacADNcUuj3DdM12wAew98xn0kD6oAEhhA6zwYRnARrGXwgmHz4/3XvQi8Kii329neELbj5aIhqDIksiVh968l7Ty1XgodRLlOS37/Y+CuK6tjRz80LP7bSArHUTm2wjTMjppVotSw9S5fQt80CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBpC0YQc+HzNi2WBVkQTFOoCClpo7Wo9zqPIsiL8qx5BWRzmCxex7q+XL+q/+R9LYB7W2nMqLSck5y37VEHoP9Qlq1UPZREW3eCQ7BbXn7IRlcEfiFD9GyVqPEYzmzONXtengCWLsulAvHGQaOQUNrOuhvhLjU2Rnoixg84ekZlFA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>